<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="Array" product-name="hive_ext_form">
		<header/>
		<body>
			<trans-unit id="tx_hiveextform_domain_model_form">
				<source>Form</source>
			</trans-unit>
			<trans-unit id="tx_hiveextform_domain_model_form.title">
				<source>Title</source>
			</trans-unit>
			<trans-unit id="tx_hiveextform_domain_model_form.description">
				<source>Description</source>
			</trans-unit>
		</body>
	</file>
</xliff>